<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FROM</title>
    <style>
        body{
              background-image: url(r.jpg);
              background-position: center;
              background-size: cover;
              background-repeat: no-repeat;
              margin: 0;
              padding: 0;
        }
        header{
            background-color: white;
            margin-top: -20px;
        }
        .info{
            text-align: center;
            color: rgba(rgb(0, 230, 0,0.2),);
        }
            .Adamin{
                text-align: center;
            }
            .User{
                text align: center;
            }
        main{
            text-align: center;
            background-color: rgb(161, 32, 152);

        }
    </style>
    </head>
    <body>
        <header>
            <div class="info">
                <h1>AZHARI COMPANY LOGIN/SIGN UP FORM</h1>
                <P>Fill in this form</P>
            </div>
        <header>
            <main>
                <div class="Admin">
                    <H2 style="color: rgb(228, 236, 243);">Admin</H2>
                    <form action="submit" class="login">
                        <input type="text" id="login" placeholder="enter admin details" required style="margin-top: 4px; border-radius: 5px; height: 30px;"> <br>
                        <input type="password" id="password" placeholder="admin password" required style="margin-top: 4px; border-radius: 5px; height: 30px;"> <br>
                        <button class="submit" style="border-radius: 5px; margin-top: 10px; cursor: pointer; background-color: rgb(202, 140, 140); border-color: rgb(202, 140, 140);">login</button> 
                    </form>
                </div>
                <div class="User">
                    <H2 style="color: rgb(243, 234, 234);">User</H2>
                    <form action="submit" class="login">
                        <input type="text" id="login" placeholder="User info" required style="height: 30px;border-radius: 5px;"> <br>
                        <input type="password" id="password" placeholder="User password" required style="margin-top: 4px; border-radius: 5px; height: 30px;"> <br>
                        <button class="submit" style="border-radius: 5px; margin-top: 10px; cursor: pointer; background-color: rgb(202, 140, 140); border-color: rgb(202, 140, 140);">login</button>
                        </form>
                </div> 
            </main>
            <footer>

            </footer>
    </body>
    </html>
